<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>

        <div>
            <label for="modeloCarro" > Modelo do carro </label>
            <input type="text" name="modelo" id="modeloCarro" placeholder="Ex: Fiestass">
        </div>
       <div>
        <label for="primeiroCheck"> 2010 </label>
        <input id="primeiroCheck" type="checkbox" name="ano" value="2010">
        <label for="segundoCheck"> 2011 </label>
        <input id="segundoCheck" type="checkbox" name="ano" value="2011">
        <label for="terceiroCheck"> 2012 </label>
        <input id="terceiroCheck" type="checkbox" name="ano" value="2012">
       </div>

       <div>
        <label for="checkAbs" > abs </label>
        <input id="checkAbs" type="radio" name="acessorios" value="abs">
        <label for="checkAutomatico" > automatico </label>
        <input id="checkAutomatico" type="radio" name="acessorios" value="automatico">
        <label for="checkAr" > ar condiconado</label>
        <input id="checkAr" type="radio" name="acessorios" value="ar condicionado">
       </div>
       <div>
        <input type="submit">
       </div>
    </form>
</body>
</html>